# xhub-java-sdk

./: .gitignore  README.md
currencydata/: Readme.md  build.gradle  settings.gradle
currencydata/src/main/java/com/tratao/currency/: Client.java
currencydata/src/main/java/com/tratao/currency/models/: Config.java
exchangerate/: Readme.md  settings.gradle
exchangerate/src/main/java/com/tratao/: Client.java  Main.java
exchangerate/src/main/java/com/tratao/models/: Config.java
payout/: Readme.md  build.gradle  settings.gradle
payout/src/main/java/com/tratao/payout/: Client.java
payout/src/main/java/com/tratao/payout/emuns/: AccountType.java  FundsPurpose.java  FundsSource.java  Gender.java  IDCategory.java  Relationship.java
payout/src/main/java/com/tratao/payout/exception/: PaymentException.java  ValidateError.java  ValidateException.java
payout/src/main/java/com/tratao/payout/models/: Address.java  BalanceRequest.java  BalanceResponseData.java  BaseRequestResponse.java  Beneficiary.java  CreateTransferRequest.java  CreateTransferResponseData.java  GetOccupationListResponseData.java  GetPBCAreaListResponseData.java  GetRateRequest.java  GetRateResponseData.java  GetTokenRequest.java  GetTransferStatus.java  NotifyData.java  NotifyResponseData.java  Occupation.java  OccupationResponseData.java  PBCAreaResponseData.java  Payer.java  Payment.java  PaymentStatus.java  RateResponseData.java  RequestResponse.java  TradeIDRequest.java  UpdateTransferRequest.java
payout/src/test/java/com/tratao/payout/: ClientTest.java
xcore/: Changelog.md  Readme.md  build.gradle  gradle.properties  settings.gradle
xcore/src/main/java/com/tratao/xcore/: BaseClient.java  Config.java  Main.java
xcore/src/main/java/com/tratao/xcore/request/: RequestMethod.java  RequestResult.java
xcore/src/main/java/com/tratao/xcore/sign/: RSASign.java
xcore/src/main/java/com/tratao/xcore/utils/: TLog.java
xcore/src/test/java/com/tratao/xcore/: BaseTests.java
